{
  "name": "@erc3643org/erc-3643",
  "version": "4.2.0-beta1",
  "description": "A fully compliant environment for the issuance and use of tokenized securities implementing the ERC-3643 standard.",
  "author": "ERC-3643 Association",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/ERC-3643/ERC-3643/issues"
  },
  "homepage": "https://github.com/ERC-3643/ERC-3643#README",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERC-3643/ERC-3643.git"
  },
  "scripts": {
    "prepare": "husky && forge soldeer install",
    "build": "forge build",
    "lint": "forge fmt --check",
    "lint:fix": "forge fmt",
    "test": "forge test --gas-report",
    "coverage": "forge coverage --no-match-coverage \"(test|dependencies|scripts)\"",
    "coverage:report": "mkdir -p coverage && forge coverage --no-match-coverage \"(test|scripts|dependencies)\" --report lcov --report-file coverage/lcov.info && genhtml coverage/lcov.info -o coverage/report --branch-coverage && open coverage/report/index.html",    
    "clean": "forge clean"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "@ballcat/commitlint-config-gitmoji": "^1.1.0",
    "@commitlint/cli": "^19.8.1"
  },
  "commitlint": {
    "extends": [
      "@ballcat/commitlint-config-gitmoji"
    ]
  }
}
